# hightrax

./: .gitignore  README.md  build.gradle  settings.gradle
config/: jetty.xml
etc/: logback-access.xml
sql/: create_authorities.sql  create_users.sql
src/main/java/org/hightrax/app/config/: LoggedSpringRootConfig.java  SecurityConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/org/hightrax/app/interceptors/: AppWebRequestInterceptor.java  LoggingInterceptor.java
src/main/java/org/hightrax/app/security/: AppUserDetailsService.java  AuthUser.java  TokenDao.java  TokenDaoHbmImpl.java  TokenRepositoryHbmImpl.java  TokenRepositoryImpl.java  UserDao.java  UserDaoHbmImpl.java  UserDetailsServiceHbmImpl.java  UserDetailsServiceImpl.java  UserRole.java  UserToken.java
src/main/java/org/hightrax/app/service/: HelloWorldService.java
src/main/java/org/hightrax/app/servlet3/: ApplicationConstants.java  ApplicationMode.java  ApplicationProperties.java  MyWebInitializer.java
src/main/java/org/hightrax/app/web/: LoginController.java  WelcomeController.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  jdbc.properties  log4j.xml  logback.xml  securityBeans.xml  securityConfig.xml  securityContext.xml  sharedContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-example.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
src/test/resources/: logback-test.xml
