group 'org.hightrax'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

gretty {
    port = 8080
    contextPath = 'spring4'
    servletContainer = 'jetty9'
    serverConfigFile = 'jetty.xml'
    debugPort = 5005      // default
    debugSuspend = false   // default
    fastReload = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    gretty 'ch.qos.logback:logback-access:1.1.3'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-access:1.1.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'

    // spring
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.2.RELEASE'

    compile 'org.hibernate:hibernate-core:4.2.19.Final'
    compile 'org.hibernate:hibernate-c3p0:4.2.19.Final'

    compile 'org.postgresql:postgresql:9.4-1200-jdbc41'

    compile 'javax.servlet:jstl:1.2'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
