# Desired application mode - can be PRODUCTION or DEVELOPMENT
# application.mode=DEVELOPMENT
application.mode=PRODUCTION
# Web-based logging manager only works only if application.mode=DEVELOPMENT
application.logging.servlet.url=/lbClassicStatus
