# Desired application mode - can be PRODUCTION or DEVELOPMENT
application.mode=DEVELOPMENT
# application.mode=PRODUCTION
# Web-based logging manager only works only if application.mode=DEVELOPMENT
application.logging.servlet.url=/lbClassicStatus
# Secret key for remember-me tokens
spring.security.private_key=H50bnggff11
# Duration of expiration period for remember-me token
spring.security.rememberme.token.validity.seconds=#{3600 * 24}
# ************************************Ignored:***************************************
# Maximum amount of simultaneously connected sessions from single user.
# Value 0 means infinite amount of connected sessions from one user at the same time.
# max.sessions.count=1
