# Desired application mode - can be PRODUCTION or DEVELOPMENT
application.mode=DEVELOPMENT
# application.mode=PRODUCTION
# Web-based logging manager only works only if application.mode=DEVELOPMENT
application.logging.servlet.url=/lbClassicStatus
# Secret key for remember-me tokens
security.private_key=H50bnggff11
# Duration of expiration period for remember-me token
rememberme.token.validity.seconds=30
